{
  "name": "monid-verified-lead-brief",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Monid We Kill entry: person + company to verified work email and firmographic brief with transparent cost.",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "monid:doctor": "node src/cli.mjs doctor",
    "monid:discover": "node src/cli.mjs discover",
    "monid:inspect": "node src/cli.mjs inspect",
    "monid:preflight": "node src/cli.mjs preflight"
  },
  "engines": {"node": ">=22"}
}
